{
  "name": "@kong/icons",
  "version": "1.41.0",
  "description": "Kong Icon Library",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/kong-icons.cjs",
  "module": "./dist/kong-icons.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/types/index.d.ts",
  "typings": "dist/types",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/kong-icons.es.js",
      "require": "./dist/kong-icons.cjs"
    },
    "./dist/style.css": "./dist/kong-icons.css",
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "pnpm generate && USE_SANDBOX=true vite",
    "build": "pnpm delete:generated && pnpm stylelint && pnpm lint && pnpm build:components",
    "build:components": "pnpm generate && pnpm typecheck && vite build && rimraf ./dist/style.css && vue-tsc -p './tsconfig.build.json' --emitDeclarationOnly && tsc-alias -p './tsconfig.build.json'",
    "build:visualize": "pnpm generate && cross-env BUILD_VISUALIZER=true vite build -m production",
    "generate": "pnpm delete:generated && tsx --tsconfig './scripts/tsconfig.json' './scripts/generate.ts' && pnpm fix:generated",
    "update-component-list": "tsx --tsconfig './scripts/tsconfig.json' './scripts/component-list.ts' && pnpm fix:generated",
    "delete:generated": "rimraf './src/components' && rimraf './dist'",
    "build:sandbox": "pnpm generate && pnpm typecheck && cross-env USE_SANDBOX=true vite build",
    "preview:sandbox": "cross-env USE_SANDBOX=true vite preview",
    "test": "cross-env FORCE_COLOR=1 vitest run",
    "test:open": "vitest --ui",
    "typecheck": "vue-tsc -p './tsconfig.build.json' --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:fix:generated": "eslint './src/components/**/*.{ts,vue}' './src/component-list.ts' './src/temp-generated-component-list.ts' --fix",
    "stylelint": "stylelint './src/**/*.{css,scss,vue}'",
    "stylelint:fix": "stylelint './src/**/*.{css,scss,vue}' --fix",
    "stylelint:fix:generated": "stylelint './src/components/**/*.vue' --fix",
    "fix:generated": "pnpm lint:fix:generated && pnpm stylelint:fix:generated",
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "devDependencies": {
    "@babel/types": "^7.28.5",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@evilmartians/lefthook": "^1.13.6",
    "@kong/design-tokens": "^1.18.0",
    "@kong/eslint-config-kong-ui": "^1.5.1",
    "@kong/kongponents": "9.42.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.18.13",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^13.9.0",
    "autoprefixer": "^10.4.22",
    "c8": "^10.1.3",
    "cheerio": "^1.1.2",
    "commitizen": "^4.3.1",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.37.0",
    "jsdom": "^26.1.0",
    "node-emoji": "^2.2.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.93.3",
    "semantic-release": "^25.0.2",
    "stylelint": "^16.25.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^16.0.2",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-order": "^7.0.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^3.2.4",
    "vue": "^3.5.24",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.1.5"
  },
  "peerDependencies": {
    "vue": ">= 3.3.4 < 4"
  },
  "homepage": "https://icons.konghq.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/icons.git"
  },
  "author": {
    "name": "Kong Inc.",
    "url": "https://konghq.com/"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "src/component-list.ts",
            "scripts/utilities/__snapshots__/generate-icon-components.spec.ts.snap"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=9.14.4 || >=10.1.0"
  },
  "volta": {
    "node": "24.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "skipScope": false,
      "jiraOptional": true,
      "jiraLocation": "post-description",
      "jiraPrepend": "[",
      "jiraAppend": "]"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@evilmartians/lefthook",
      "esbuild",
      "vue-demi"
    ]
  }
}
