{
  "name": "@kong/icons",
  "version": "1.8.13",
  "description": "Kong Icon Library",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/kong-icons.umd.js",
  "module": "./dist/kong-icons.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/types/index.d.ts",
  "typings": "dist/types",
  "exports": {
    ".": {
      "import": "./dist/kong-icons.es.js",
      "require": "./dist/kong-icons.umd.js",
      "types": "./dist/types/index.d.ts"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "yarn generate && USE_SANDBOX=true vite",
    "build": "yarn delete:generated && yarn stylelint && yarn lint && yarn build:components",
    "build:components": "yarn generate && yarn typecheck && vite build && rimraf ./dist/style.css && vue-tsc -p './tsconfig.build.json' --emitDeclarationOnly && tsc-alias -p './tsconfig.build.json'",
    "build:visualize": "yarn generate && cross-env BUILD_VISUALIZER=true vite build -m production",
    "generate": "yarn delete:generated && ts-node -P './scripts/tsconfig.json' './scripts/generate.ts' && yarn fix:generated",
    "update-component-list": "ts-node -P './scripts/tsconfig.json' './scripts/component-list.ts' && yarn fix:generated",
    "delete:generated": "rimraf './src/components' && rimraf './dist'",
    "build:sandbox": "yarn generate && yarn typecheck && cross-env USE_SANDBOX=true vite build",
    "preview:sandbox": "cross-env USE_SANDBOX=true vite preview",
    "test": "cross-env FORCE_COLOR=1 vitest run",
    "test:open": "vitest --ui",
    "typecheck": "vue-tsc -p './tsconfig.build.json' --noEmit",
    "lint": "eslint '**/*.{js,ts,vue}'",
    "lint:fix": "eslint '**/*.{js,ts,vue}' --fix",
    "lint:fix:generated": "eslint './src/components/**/*.{ts,vue}' './src/component-list.ts' './src/temp-generated-component-list.ts' --fix",
    "stylelint": "stylelint './src/**/*.{css,scss,vue}'",
    "stylelint:fix": "stylelint './src/**/*.{css,scss,vue}' --fix",
    "stylelint:fix:generated": "stylelint './src/components/**/*.vue' --fix",
    "fix:generated": "yarn lint:fix:generated && yarn stylelint:fix:generated",
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "devDependencies": {
    "@babel/types": "^7.23.6",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@evilmartians/lefthook": "^1.5.5",
    "@kong/design-tokens": "^1.12.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.7",
    "@types/node-emoji": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vitest/ui": "^1.1.3",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.16",
    "c8": "^8.0.1",
    "cheerio": "^1.0.0-rc.12",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.19.2",
    "jsdom": "^23.0.1",
    "node-emoji": "^2.1.3",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.33",
    "postcss-html": "^1.5.0",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.69.7",
    "semantic-release": "^22.0.12",
    "stylelint": "^16.1.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-order": "^6.0.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.1.3",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.27"
  },
  "peerDependencies": {
    "vue": ">= 3.3.4 < 4"
  },
  "homepage": "https://icons.konghq.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/icons.git"
  },
  "author": {
    "name": "Kong Inc.",
    "url": "https://konghq.com/"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "src/component-list.ts",
            "scripts/utilities/__snapshots__/generate-icon-components.spec.ts.snap"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "volta": {
    "node": "18.18.2",
    "yarn": "1.22.21"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "skipScope": false,
      "jiraOptional": true,
      "jiraLocation": "post-description",
      "jiraPrepend": "[",
      "jiraAppend": "]"
    }
  }
}
