{
  "extends": [
    "github>Kong/public-shared-renovate:kong-frontend-config.json"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "node"
      ],
      "matchDepTypes": [
        "engines"
      ],
      "enabled": false
    }
  ]
}
